" Vim syntax file
" Language: Assembly (as31)
" Maintainer: David Kaufman

if exists("b:current_syntax")
  finish
endif

" Set folding to be based on indentation
setlocal foldmethod=indent
set foldlevel=20 

"Allowable numbers.
syn match as31Num '#\d\{,4}d\>\c'
syn match as31Num '#[01]\{,8}b\>\c'
syn match as31Num '#\d[0-9A-F]\{,4}h\>\c'

"Comments.
syn match as31Comment ';.*$'

"Labels.
syn match as31Label '^\s*\w\+:'

"Commands.
syn match as31Cmd '^\s*acall\>\c'
syn match as31Cmd '^\s*add\>\c'
syn match as31Cmd '^\s*addc\>\c'
syn match as31Cmd '^\s*ajmp\>\c'
syn match as31Cmd '^\s*anl\>\c'
syn match as31Cmd '^\s*cjne\>\c'
syn match as31Cmd '^\s*clr\>\c'
syn match as31Cmd '^\s*cpl\>\c'
syn match as31Cmd '^\s*da\>\c'
syn match as31Cmd '^\s*dec\>\c'
syn match as31Cmd '^\s*div\>\c'
syn match as31Cmd '^\s*div\s\+AB\>\c'
syn match as31Cmd '^\s*djnz\>\c'
syn match as31Cmd '^\s*inc\>\c'
syn match as31Cmd '^\s*jb\>\c'
syn match as31Cmd '^\s*jb\>\c'
syn match as31Cmd '^\s*jbc\>\c'
syn match as31Cmd '^\s*jc\>\c'
syn match as31Cmd '^\s*jmp\>\c'
syn match as31Cmd '^\s*jnb\>\c'
syn match as31Cmd '^\s*jnc\>\c'
syn match as31Cmd '^\s*jnz\>\c'
syn match as31Cmd '^\s*jz\>\c'
syn match as31Cmd '^\s*lcall\>\c'
syn match as31Cmd '^\s*ljmp\>\c'
syn match as31Cmd '^\s*mov\>\c'
syn match as31Cmd '^\s*movc\>\c'
syn match as31Cmd '^\s*movx\>\c'
syn match as31Cmd '^\s*mul\>\c'
syn match as31Cmd '^\s*mul\s\+AB\>\c'
syn match as31Cmd '^\s*nop\>\c'
syn match as31Cmd '^\s*orl\>\c'
syn match as31Cmd '^\s*pop\>\c'
syn match as31Cmd '^\s*push\>\c'
syn match as31Cmd '^\s*ret\>\c'
syn match as31Cmd '^\s*reti\>\c'
syn match as31Cmd '^\s*rl\>\c'
syn match as31Cmd '^\s*rlc\>\c'
syn match as31Cmd '^\s*rr\>\c'
syn match as31Cmd '^\s*rrc\>\c'
syn match as31Cmd '^\s*setb\>\c'
syn match as31Cmd '^\s*sjmp\>\c'
syn match as31Cmd '^\s*subb\>\c'
syn match as31Cmd '^\s*swap\>\c'
syn match as31Cmd '^\s*xch\>\c'
syn match as31Cmd '^\s*xchd\>\c'
syn match as31Cmd '^\s*xrl\>\c'

" Preprocessor commands: .org, .db, .dw
syn match as31PreProc '^\s*\.org\>\c'
syn match as31PreProc '^\s*\.db\>\c'
syn match as31PreProc '^\s*\.dw\>\c'

" Special things (registers, etc.)
syn match as31Sp '\<acc.[0-7]\>'
syn match as31Sp '\<a.[0-7]\>'
syn match as31Sp '\<a\>'
syn match as31Sp '\<b.[0-7]\>'
syn match as31Sp '\<c\>'
syn match as31Sp '\<cprl2\>'
syn match as31Sp '\<ct2\>'
syn match as31Sp '\<cy\>'
syn match as31Sp '\<dph\>'
syn match as31Sp '\<dpl\>'
syn match as31Sp '\<@*dptr\>'
syn match as31Sp '\<ea\>'
syn match as31Sp '\<es\>'
syn match as31Sp '\<et0\>' 
syn match as31Sp '\<et1\>' 
syn match as31Sp '\<ex0\>'
syn match as31Sp '\<ex1\>' 
syn match as31Sp '\<exen2\>'
syn match as31Sp '\<exf2\>' 
syn match as31Sp '\<exti0\>' 
syn match as31Sp '\<exti1\>' 
syn match as31Sp '\<f0\>' 
syn match as31Sp '\<ie.[0-7]\>'
syn match as31Sp '\<ie\>'
syn match as31Sp '\<ie0\>' 
syn match as31Sp '\<ie1\>' 
syn match as31Sp '\<int0\>'
syn match as31Sp '\<int1\>' 
syn match as31Sp '\<ip.[0-7]\>'
syn match as31Sp '\<ip\>'
syn match as31Sp '\<it0\>'
syn match as31Sp '\<it1\>'
syn match as31Sp '\<ov\>' 
syn match as31Sp '\<p\>'
syn match as31Sp '\<p[0-3].[0-7]\>'
syn match as31Sp '\<p[0-3]\>'
syn match as31Sp '\<pcon\>'
syn match as31Sp '\<ps\>'
syn match as31Sp '\<psw.[0-7]\>'
syn match as31Sp '\<psw\>'
syn match as31Sp '\<pt0\>'
syn match as31Sp '\<pt1\>'
syn match as31Sp '\<px0\>'
syn match as31Sp '\<px1\>'
syn match as31Sp '\<rb8\>'
syn match as31Sp '\<rcap2h\>'
syn match as31Sp '\<rcap2l\>'
syn match as31Sp '\<rclk\>'
syn match as31Sp '\<rd\>'
syn match as31Sp '\<ren\>'
syn match as31Sp '\<reset\>'
syn match as31Sp '\<ri\>'
syn match as31Sp '\<r[0-7]\>'
syn match as31Sp '\<sbuf\>'
syn match as31Sp '\<scon.[0-7]\>'
syn match as31Sp '\<scon\>'
syn match as31Sp '\<sint\>'
syn match as31Sp '\<sm0\>'
syn match as31Sp '\<sm1\>'
syn match as31Sp '\<sm2\>'
syn match as31Sp '\<sp\>'
syn match as31Sp '\<t0\>'
syn match as31Sp '\<t1\>'
syn match as31Sp '\<t2con.[0-7]\>'
syn match as31Sp '\<t2con\>'
syn match as31Sp '\<tb8\>'
syn match as31Sp '\<tclk\>'
syn match as31Sp '\<tcon.[0-7]\>'
syn match as31Sp '\<tcon\>'
syn match as31Sp '\<tf[0-2]\>'
syn match as31Sp '\<th[0-2]' 
syn match as31Sp '\<ti\>'
syn match as31Sp '\<timer[0-1]\>'
syn match as31Sp '\<tl[0-2]\>'
syn match as31Sp '\<tmod\>'
syn match as31Sp '\<tr[0-2]\>'
syn match as31Sp '\<txd\>'
syn match as31Sp '\<wr\>'

" Not allowed to use these as label names.
syn match as31Err '\<acc.[0-7]:\>'
syn match as31Err '\<a.[0-7]:\>'
syn match as31Err '\<a:\>'
syn match as31Err '\<b:\>'
syn match as31Err '\<b.[0-7]:\>'
syn match as31Err '\<c:\>'
syn match as31Err '\<cprl2:\>'
syn match as31Err '\<ct2:\>'
syn match as31Err '\<cy:\>'
syn match as31Err '\<dph:\>'
syn match as31Err '\<dpl:\>'
syn match as31Err '\<dptr:\>'
syn match as31Err '\<ea:\>'
syn match as31Err '\<es:\>'
syn match as31Err '\<et0:\>' 
syn match as31Err '\<et1:\>' 
syn match as31Err '\<ex0:\>'
syn match as31Err '\<ex1:\>' 
syn match as31Err '\<exen2:\>'
syn match as31Err '\<exf2:\>' 
syn match as31Err '\<exti0:\>' 
syn match as31Err '\<exti1:\>' 
syn match as31Err '\<f0:\>' 
syn match as31Err '\<ie.[0-7]:\>'
syn match as31Err '\<ie:\>'
syn match as31Err '\<ie0:\>' 
syn match as31Err '\<ie1:\>' 
syn match as31Err '\<int0:\>'
syn match as31Err '\<int1:\>' 
syn match as31Err '\<ip.[0-7]:\>'
syn match as31Err '\<ip:\>'
syn match as31Err '\<it0:\>'
syn match as31Err '\<it1:\>'
syn match as31Err '\<ov:\>' 
syn match as31Err '\<p:\>'
syn match as31Err '\<p[0-3].[0-7]:\>'
syn match as31Err '\<p[0-3]:\>'
syn match as31Err '\<pcon:\>'
syn match as31Err '\<ps:\>'
syn match as31Err '\<psw.[0-7]:\>'
syn match as31Err '\<psw:\>'
syn match as31Err '\<pt0:\>'
syn match as31Err '\<pt1:\>'
syn match as31Err '\<px0:\>'
syn match as31Err '\<px1:\>'
syn match as31Err '\<rb8:\>'
syn match as31Err '\<rcap2h:\>'
syn match as31Err '\<rcap2l:\>'
syn match as31Err '\<rclk:\>'
syn match as31Err '\<rd:\>'
syn match as31Err '\<ren:\>'
syn match as31Err '\<reset:\>'
syn match as31Err '\<ri:\>'
syn match as31Err '\<r[0-7]:\>'
syn match as31Err '\<sbuf:\>'
syn match as31Err '\<scon.[0-7]:\>'
syn match as31Err '\<scon:\>'
syn match as31Err '\<sint:\>'
syn match as31Err '\<sm0:\>'
syn match as31Err '\<sm1:\>'
syn match as31Err '\<sm2:\>'
syn match as31Err '\<sp:\>'
syn match as31Err '\<t0:\>'
syn match as31Err '\<t1:\>'
syn match as31Err '\<t2con.[0-7]:\>'
syn match as31Err '\<t2con:\>'
syn match as31Err '\<tb8:\>'
syn match as31Err '\<tclk:\>'
syn match as31Err '\<tcon.[0-7]:\>'
syn match as31Err '\<tcon:\>'
syn match as31Err '\<tf[0-2]:\>'
syn match as31Err '\<th[0-2]:\>' 
syn match as31Err '\<ti:\>'
syn match as31Err '\<timer[0-1]:\>'
syn match as31Err '\<tl[0-2]:\>'
syn match as31Err '\<tmod:\>'
syn match as31Err '\<tr[0-2]:\>'
syn match as31Err '\<txd:\>'
syn match as31Err '\<wr:\>'

"Pretty colors!
hi def link as31Num         Constant
hi def link as31Comment     Comment
hi def link as31Label       String
hi def link as31Cmd         Statement
hi def link as31PreProc     PreProc
hi def link as31Sp          Special
hi def link as31Err         Error
